I"˜<h2 id="bem-vindo-ao-nosso-blog">Bem vindo ao nosso blog!</h2>

<figure>
	<img src="/images/scrd.png" alt="scrd" width="200px" height="200px" />

</figure>

<hr />

<h3 id="venha-conhecer-as-p√°ginas-web-do-sporting-clube-da-reboleira-e-damaia">Venha conhecer as p√°ginas web do Sporting Clube da Reboleira e Damaia:</h3>

<ol>
  <li><a href="https://www.youtube.com/channel/UCtQQHhFjdPeA0DDobSeydWg" target="_blank"> <strong>YouTube</strong></a></li>
  <li><a href="https://disqus.com/home/forum/sportingcred/" target="_blank"> <strong>Disqus:</strong></a></li>
  <li><a href="https://screboleiradamaia.wixsite.com/sportingcrd/academia" target="_blank"> <strong>Academia de Atletismo das √Åguas-Livres</strong></a></li>
  <li><a href="https://twitter.com/sporting_crd" target="_blank"> <strong>Twiter</strong></a></li>
  <li><a href="https://www.linkedin.com/in/jos%C3%A9-marques-331993138/" target="_blank"> <strong>Linkedin</strong></a></li>
  <li><a href="https://plus.google.com/u/0/113308389834614028018" target="_blank"> <strong>Google+</strong></a></li>
  <li><a href="http://bambuser.com/channel/SportingCRD" target="_blank"> <strong>Bambuser</strong></a></li>
  <li><a href="https://www.instagram.com/scrddevsport/" target="_blank"> <strong>Instagram</strong></a></li>
  <li><a href="https://myspace.com/sportingcrd" target="_blank"> <strong>MySpace</strong></a></li>
  <li><a href="https://www.pinterest.pt/scrddesporto/" target="_blank"> <strong>Pinterest</strong></a></li>
</ol>

<hr />

<h3 id="album-de-fotos-da-prova">Album de fotos da prova!</h3>

<hr />

<p><img src="/images/sao marcos/3.jpg" alt="Image" /></p>

<hr />

<p><img src="/images/sao marcos/5.jpg" alt="Image" /></p>

<hr />

<p><img src="/images/sao marcos/6.jpg" alt="Image" /></p>

<hr />

<p><img src="/images/sao marcos/7.jpg" alt="Image" /></p>

<hr />

<p><img src="/images/sao marcos/8.jpg" alt="Image" /></p>

<hr />

<p><img src="/images/sao marcos/9.jpg" alt="Image" /></p>

<hr />

<p><img src="/images/sao marcos/10.jpg" alt="Image" /></p>

<hr />

<p><img src="/images/sao marcos/11.jpg" alt="Image" /></p>

<hr />

<p><img src="/images/sao marcos/12.jpg" alt="Image" /></p>

<hr />

<p><img src="/images/sao marcos/13.jpg" alt="Image" /></p>

<hr />

<p><img src="/images/sao marcos/14.jpg" alt="Image" /></p>

<hr />

<p><img src="/images/sao marcos/15.jpg" alt="Image" /></p>

<hr />

<p><img src="/images/sao marcos/16.jpg" alt="Image" /></p>

<hr />

<p><img src="/images/sao marcos/17.jpg" alt="Image" /></p>

<hr />

<p><img src="/images/sao marcos/18.jpg" alt="Image" /></p>

<hr />

<p><img src="/images/sao marcos/19.jpg" alt="Image" /></p>

<hr />

<p><img src="/images/sao marcos/20.jpg" alt="Image" /></p>

<hr />

<p><img src="/images/sao marcos/21.jpg" alt="Image" /></p>

<hr />

<p><img src="/images/sao marcos/22.jpg" alt="Image" /></p>

<hr />

<p><img src="/images/sao marcos/24.jpg" alt="Image" /></p>

<hr />

<p><img src="/images/sao marcos/26.jpg" alt="Image" /></p>

<hr />

<p><img src="/images/sao marcos/27.jpg" alt="Image" /></p>

<hr />

:ET