I"7<h2 id="bem-vindo-ao-nosso-blog">Bem vindo ao nosso blog!</h2>

<figure>
	<img src="/images/scrd.png" alt="scrd" width="200px" height="200px" />

</figure>

<hr />

<h3 id="venha-conhecer-as-páginas-web-do-sporting-clube-da-reboleira-e-damaia">Venha conhecer as páginas web do Sporting Clube da Reboleira e Damaia:</h3>

<ol>
  <li><a href="https://www.youtube.com/channel/UCtQQHhFjdPeA0DDobSeydWg" target="_blank"> <strong>YouTube</strong></a></li>
  <li><a href="https://disqus.com/home/forum/sportingcred/" target="_blank"> <strong>Disqus:</strong></a></li>
  <li><a href="https://screboleiradamaia.wixsite.com/sportingcrd/academia" target="_blank"> <strong>Academia de Atletismo das Águas-Livres</strong></a></li>
  <li><a href="https://twitter.com/sporting_crd" target="_blank"> <strong>Twiter</strong></a></li>
  <li><a href="https://www.linkedin.com/in/jos%C3%A9-marques-331993138/" target="_blank"> <strong>Linkedin</strong></a></li>
  <li><a href="https://plus.google.com/u/0/113308389834614028018" target="_blank"> <strong>Google+</strong></a></li>
  <li><a href="http://bambuser.com/channel/SportingCRD" target="_blank"> <strong>Bambuser</strong></a></li>
  <li><a href="https://www.instagram.com/scrddevsport/" target="_blank"> <strong>Instagram</strong></a></li>
  <li><a href="https://myspace.com/sportingcrd" target="_blank"> <strong>MySpace</strong></a></li>
  <li><a href="https://www.pinterest.pt/scrddesporto/" target="_blank"> <strong>Pinterest</strong></a></li>
</ol>

<hr />

<figure>
	<img src="/images/associacao fut 5 junior 93-94/quadro.jpg" alt="equipa" />
	<figcaption>Fig1.- Associação de Futebol de Lisboa | Futebol Cinco Junior | Época 93-94 ! Equipa!</figcaption>
</figure>

<hr />

<figure>
	<img src="/images/associacao fut 5 junior 93-94/andrecruz.jpg" alt="equipa" />
	<figcaption>Fig2.- Andre Cruz</figcaption>
</figure>

<hr />

<figure>
	<img src="/images/associacao fut 5 junior 93-94/brunosantos.jpg" alt="equipa" />
<figcaption>Fig3.- Bruno Santos</figcaption>
</figure>

<hr />

<figure>
	<img src="/images/associacao fut 5 junior 93-94/carlosoliveira.jpg" alt="equipa" />
	<figcaption>Fig4.- Carlos Oliveira</figcaption>
</figure>

<hr />

<figure>
	<img src="/images/associacao fut 5 junior 93-94/eduardonascimento.jpg" alt="equipa" />
	<figcaption>Fig5.- Eduardo Nascimento</figcaption>
</figure>

<hr />

<figure>
	<img src="/images/associacao fut 5 junior 93-94/goncalvesdias.jpg" alt="equipa" />
	<figcaption>Fig6.- Goncalves Dias</figcaption>
</figure>

<hr />

<figure>
	<img src="/images/associacao fut 5 junior 93-94/hugomartins.jpg" alt="equipa" />
	<figcaption>Fig7.- Hugo Martins</figcaption>
</figure>

<hr />

<figure>
	<img src="/images/associacao fut 5 junior 93-94/luisveiga.jpg" alt="equipa" />
	<figcaption>Fig8.- Luis Veiga</figcaption>
</figure>

<hr />

<figure>
	<img src="/images/associacao fut 5 junior 93-94/mariomendes.jpg" alt="equipa" />
	<figcaption>Fig9.- Mario Mendes</figcaption>
</figure>

<figure>
	<img src="/images/associacao fut 5 junior 93-94/paulofernandes.jpg" alt="equipa" />
	<figcaption>Fig9.- Paulo Fernandes</figcaption>
</figure>
:ET